{
    "status_code": 200,
    "time": "222ms",
    "size": {
        "body": 43,
        "headers": 376,
        "total": 419
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "date": "Sun, 09 Jun 2024 17:08:38 GMT",
        "server": "Google Frontend",
        "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "transfer-encoding": "chunked"
    },
    "body": {
        "json": {
            "id": 8,
            "text": "Koar",
            "language": "Martian"
        }
    },
    "extract_errors": [],
    "extracted": {}
}