{
    "status_code": 200,
    "time": "191ms",
    "size": {
        "body": 44,
        "headers": 591,
        "total": 635
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "set-cookie": "search=bob*, page=2, page_size=100, uuid=8cfc7835-1f93-4518-8422-b10f12628ced",
        "xxx-movie": "bobo",
        "xxx-page": "71",
        "xxx-uuid": "0ae13759-d881-45eb-8eb3-aeb6e6a845ae",
        "xxx-pkce-challenge": "1zpGVzMiI0Wn63mdIICJE0HB2Qsz50ifPCfgXNsUenk",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "date": "Sat, 08 Jun 2024 20:43:27 GMT",
        "server": "Google Frontend",
        "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "transfer-encoding": "chunked"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hello",
            "language": "English"
        }
    },
    "extract_errors": [],
    "extracted": {}
}