{
    "status_code": 200,
    "time": "200ms",
    "size": {
        "body": 44,
        "headers": 591,
        "total": 635
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "set-cookie": "search=bob*, page=2, page_size=100, uuid=6d1901e1-4e64-49bd-87f6-919f56c25f4d",
        "xxx-movie": "bobo",
        "xxx-page": "71",
        "xxx-uuid": "348e5310-ce63-49cd-808e-cc9f74679806",
        "xxx-pkce-challenge": "b_qJETHvmOtNkHxr0czflFA9iTnGpGT8NtPWGDGsAXM",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "date": "Fri, 14 Jun 2024 15:42:01 GMT",
        "server": "Google Frontend",
        "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "transfer-encoding": "chunked"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hello",
            "language": "English"
        }
    },
    "extract_errors": [],
    "extracted": {}
}